spring.profiles.active=@spring.profiles.active@

# actuator health endpoint configuration
# plans to implement later on. reference https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints-custom

management.health.mongo.enabled=false
management.health.redis.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/common/lb-check
management.endpoints.web.exposure.exclude=info

self.url=http://localhost:8585/sonar/

#about logging
custom.log.level=debug